# AndroidLaba1_2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kotdev/statements/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/onpu/statements/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotdev/statements/: MvpPresenter.java  PresenterBase.java
app/src/main/java/com/kotdev/statements/app/models/: ModelAccountAction.java  ModelAccounts.java  ModelCreatePost.java  ModelGlobal.java  ModelPosts.java
app/src/main/java/com/kotdev/statements/app/presenters/: PresenterAccountActions.java  PresenterAccounts.java  PresenterCreatePost.java  PresenterGlobal.java  PresenterPosts.java
app/src/main/java/com/kotdev/statements/app/views/: ContractAccounts.java  ContractPosts.java  GlobalContract.java
app/src/main/java/com/kotdev/statements/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  BaseApplication.java
app/src/main/java/com/kotdev/statements/di/main/: MainBindsModule.java  MainFragmentBuildersModule.java  MainModule.java  MainScope.java
app/src/main/java/com/kotdev/statements/helpers/: Generate.java
app/src/main/java/com/kotdev/statements/interfaces/: CallbackDelete.java  ClickListener.java  GlobalActionInterface.java
app/src/main/java/com/kotdev/statements/room/: AppDatabase.java  Database.java
app/src/main/java/com/kotdev/statements/room/post/: Post.java  PostAccount.java  PostDao.java
app/src/main/java/com/kotdev/statements/room/profile/: Account.java  AccountDao.java  AccountView.java
app/src/main/java/com/kotdev/statements/ui/activity/: MainActivity.java
app/src/main/java/com/kotdev/statements/ui/adapters/: Adapter.java  AdapterAccounts.java  AdapterGlobal.java
app/src/main/java/com/kotdev/statements/ui/fragments/: GlobalAccountFragment.java
app/src/main/java/com/kotdev/statements/ui/fragments/posts/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/kotdev/statements/ui/fragments/profile/: AccountFragment.java  CreateAccountFragment.java
app/src/main/java/com/onpu/statements/: ActivityAdd.java  Adapter.java  Item.java  MainActivity.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml  user1.xml  user2.xml  user3.xml  user4.xml  user5.xml  user6.xml  user7.xml
app/src/main/res/layout/: account_view.xml  acount_info_layout.xml  activity_add.xml  activity_item.xml  activity_main.xml  fragment_account.xml  fragment_create_account.xml  fragment_first.xml  fragment_global_account.xml  fragment_second.xml  list_item.xml  nav_header_nav_drawer.xml  post_view.xml  profile_layout.xml  tool_bar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_main_add.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: profile_scene.xml
app/src/test/java/com/kotdev/statements/: ExampleUnitTest.java
app/src/test/java/com/onpu/statements/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
